log4j.rootLogger=ERROR, R 
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/rest.log
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %d{${datestamp}} %c - %m%n

log4j.logger.com.appdynamics=INFO, R, stdout
