apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility=1.7

repositories {
	mavenCentral()
}

dependencies {
    compile project(':Models');

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0';
    providedCompile 'javax.servlet:servlet-api:2.5';

    compile 'aopalliance:aopalliance:1.0';
    compile 'commons-cli:commons-cli:1.1';

    compile 'commons-io:commons-io:1.2';
    compile 'org.apache.commons:commons-lang3:3.4';

    compile 'commons-logging:commons-logging:1.2';
    compile 'junit:junit:4.12';
    compile 'com.rabbitmq:amqp-client:3.5.4';

    compile 'org.springframework.amqp:spring-amqp:1.4.5.RELEASE';
    compile 'org.springframework:spring-aop:3.2.11.RELEASE';
    compile 'org.springframework:spring-aspects:3.2.11.RELEASE';

    compile 'org.springframework:spring-beans:3.2.11.RELEASE';
    compile 'org.springframework:spring-context:3.2.11.RELEASE';
    compile 'org.springframework:spring-core:3.2.11.RELEASE';
    compile 'org.springframework:spring-expression:3.2.11.RELEASE';
    compile 'org.springframework:spring-messaging:3.2.11.RELEASE';
    compile 'org.springframework.amqp:spring-rabbit:1.4.5.RELEASE';
    compile 'org.springframework:spring-web:3.2.11.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.11.RELEASE';
    compile 'org.springframework:spring-jms:3.2.11.RELEASE';
    compile 'org.springframework:spring-orm:3.2.11.RELEASE';
    compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE';
    compile 'org.springframework:spring-tx:3.2.11.RELEASE';
    compile 'mysql:mysql-connector-java:5.1.33';

    compile 'log4j:log4j:1.2.17';
    compile 'org.slf4j:slf4j-log4j12:1.7.7';
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2';

}

task printProperties << {
	println project.name
	println project.path
	println project.group
}

war {
    baseName='processor';
}