apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility=1.7

repositories {
	mavenCentral()
}

dependencies {
    compile project(':Models');

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0';
    providedCompile 'javax.servlet:servlet-api:2.5';

    compile 'aopalliance:aopalliance:1.0';
    compile 'commons-cli:commons-cli:1.1';

    compile 'commons-io:commons-io:1.2';
    compile 'org.apache.commons:commons-lang3:3.4';

    compile 'commons-logging:commons-logging:1.2';
    compile 'junit:junit:4.12';


    compile 'org.springframework:spring-tx:3.2.11.RELEASE';
    compile 'com.rabbitmq:amqp-client:3.5.4';

    compile 'com.sun.jersey:jersey-server:1.19';
    compile 'com.sun.jersey:jersey-bundle:1.19';
    compile 'com.sun.jersey:jersey-json:1.19';
    compile 'com.sun.jersey:jersey-client:1.19';
    compile 'com.google.code.gson:gson:2.3.1';


    compile 'log4j:log4j:1.2.17';

    compile 'org.slf4j:slf4j-log4j12:1.7.7';
}

task printProperties << {
	println project.name
	println project.path
	println project.group
}

war {
    baseName='portal';
}