apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0';
    compile 'javax.servlet:servlet-api:2.5';
    compile 'mysql:mysql-connector-java:5.1.33';
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2';
    compile 'org.springframework:spring-tx:4.1.7.RELEASE';

    compile 'log4j:log4j:1.2.17';

    compile 'org.slf4j:slf4j-log4j12:1.7.7';
}
